cff-version: 1.2.0
message: "If you use this code, please cite it as below."
authors:
- family-names: "Fourkioti"
  given-names: "Olga"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "{De Vries}"
  given-names: "Matt"
  orcid: "https://orcid.org/0000-0002-4098-1611"
- family-names: "Bakal"
  given-names: "Chris"
  orcid: "https://orcid.org/0000-0002-0413-6744"
title: "CAMIL: Context-Aware Multiple Instance Learning for Cancer Detection and Subtyping in Whole Slide Images"
date-released: 2024-01-15
url: "https://github.com/olgarithmics/ICLR_CAMIL/"
preferred-citation:
  type: article
  authors:
  - family-names: "Olga"
    given-names: "Fourkioti"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "{De Vries}"
    given-names: "Matt"
    orcid: "https://orcid.org/0000-0002-4098-1611"
  - family-names: "Bakal"
    given-names: "Chris"
    orcid: "https://orcid.org/0000-0002-0413-6744"
  journal: "The Twelfth International Conference on Learning Representations"
  title: "CAMIL: Context-Aware Multiple Instance Learning for Cancer Detection and Subtyping in Whole Slide Images"
  year: 2024
